# REST-Endpoint-AMQP-Sender

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: AppConfig.java
src/main/resources/archetype-resources/src/main/java/amqp/: Producer.java
src/main/resources/archetype-resources/src/main/java/rest/: GreetingEndpoint.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/rest/: GreetingEndpointTest.java
src/test/resources/projects/basic/: archetype.properties
